<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Light Theme Change Using DOM </title>
    <style>
        .container-dark {
            border: 1px solid #fff;
            width: 80%;
            margin: 100px auto;
            border-radius: 10px;
            color: cyan;
        }

        .title {
            color: #ff3300;
            text-align: center;
            padding-top: 15px;
        }
        .title1{
            color: white;
            text-align: center;
            padding-top: 15px;
        }
        .description {
            font-size: 25px;
            padding: 0 20px;
            padding-bottom: 20px;
        }
        span{
            padding-left: 50px;
        }

        .theme-icon {
            width: 30px;
            height: 30px;
            padding: 10px;
            margin-left: 20px;
            cursor: pointer;
            background-color: #fff;
            border-radius: 5px;
        }

        .active {
            border: 1px solid #000;
            background: none;
        }

        .theme-dark {
            background-color: #393e46;
            color: #fff;
        }

        .theme-light {
            background-color: #ffffff;
            color: #000;
        }

        .container-light {
            border: 1px solid black;
            width: 80%;
            margin: 100px auto;
            border-radius: 10px;
        }
    </style>
</head>
<body id="body">
    <div class="container-light" id="container">
        <h1 class="title" id="title">Light Theme /Dark Theme </h1>
        <img src="./images/dark.png" class="theme-icon" id="dark" onclick="dark()" />
        <img src="./images/light.png" class="theme-icon active" id="light" onclick="light()" />

        <P class="description">Light Mode:-<br><span>
            Contrast polarity is a term used to describe the contrast between text and background. Positive contrast polarity is a definition that refers to text with a dark font on a light background (Light Mode).
            For people with normal vision, from a physiological point of view, the content of any text is better perceived in Light Mode.</span>
            <br><br><br>Dark Mode:-<br><span>
            Dark interface modes are designed to display less light than Light Mode displays and extend the battery life or serve as an eye vision relief for tired eyes. The amount of light in the environment affects the energy consumption or physical state of the eyes, 
            and our data perception, as well. How your eye responds to the amount of light in the environment is the key to understanding how to build effective dark-themed interfaces</span> .</P>

    </div>

    <script>
        function dark() {
            const imgDark = document.getElementById('dark');
            imgDark.classList.add('active');

            const imgLight = document.getElementById('light');
            imgLight.classList.remove('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = "theme-dark";

            const containerElement = document.getElementById('container');
            containerElement.className = "container-dark";
            
            const HeadElement = document.getElementById('title');
            HeadElement.className = "title1";
        }
        function light() {
            const imgDark = document.getElementById('dark');
            imgDark.classList.remove('active');

            const imgLight = document.getElementById('light');
            imgLight.classList.add('active');

            const bodyElement = document.getElementById('body');
            bodyElement.className = "theme-light";

            const containerElement = document.getElementById('container');
            containerElement.className = "container-light";

             
            const HeadElement = document.getElementById('title');
            HeadElement.className = "title";
        }
    </script>
</body>
</html>